/*
 * Copyright (c) 2024 He3F
 * SPDX-License-Identifier: MIT
 *
 * Sofle keymap вҖ“ 3 layers, 64 bindings each.
 *
 * Physical layout (left | right) with transform column indices:
 *
 *  Row 0 (12):  K  K  K  K  K  K  [skip 6,7]  K  K  K  K  K  K
 *  Row 1 (12):  K  K  K  K  K  K  [skip 6,7]  K  K  K  K  K  K
 *  Row 2 (12):  K  K  K  K  K  K  [skip 6,7]  K  K  K  K  K  K
 *  Row 3 (14):  K  K  K  K  K  K  R            R  K  K  K  K  K  K
 *  Row 4 (14):  #  #  K  K  K  K  K            K  K  K  K  K  #  #
 *
 *  #  = empty matrix position (not wired)     вҶ’ &none
 *  R  = rotary encoder push-button            вҶ’ &none until CONFIG_EC11 enabled
 *  K  = regular key switch
 *
 * Binding order mirrors the transform map exactly (leftвҶ’right, topвҶ’bottom).
 * Right-half bindings are &trans placeholders while running left-only
 * (CONFIG_ZMK_SPLIT=n); they activate once split mode is enabled.
 *
 * в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ                   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”җ
 * в”Ӯ  `   в”Ӯ  1   в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5   в”Ӯ                   в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ  0   в”Ӯ BSPC в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ TAB  в”Ӯ  Q   в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T   в”Ӯ                   в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ  P   в”Ӯ  \   в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө                   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ ESC  в”Ӯ  A   в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G   в”Ӯ                   в”Ӯ  H   в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ  ;   в”Ӯ  '   в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”ӮLSHFT в”Ӯ  Z   в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B   в”Ӯ[enc] в”Ӯ   в”Ӯ[enc] в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ  /   в”ӮRSHFT в”Ӯ
 * в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө   в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
 * в”Ӯ  [#] в”Ӯ  [#] в”ӮLCTRL в”Ӯ LALT в”Ӯ LGUI в”ӮMO(1) в”Ӯ SPC  в”Ӯ   в”Ӯ ENT  в”ӮMO(2) в”Ӯ RGUI в”Ӯ RALT в”ӮRCTRL в”Ӯ  [#] в”Ӯ  [#] в”Ӯ
 * в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
 *  [#] = empty (not wired)   [enc] = encoder button (disabled for now)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Layer 0 вҖ“ QWERTY default в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        default_layer {
            bindings = <
            /* row 0 вҖ“ number row                                   12 keys             */
            &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                                                                               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp BSPC
            /* row 1 вҖ“ QWERTY                                       12 keys             */
            &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T
                                                                               &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
            /* row 2 вҖ“ home row                                     12 keys             */
            &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G
                                                                               &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp SQT
            /* row 3 вҖ“ bottom row; col 6 = enc btn L, col 7 = enc btn R   14 keys      */
            &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &none
                                                                    &none      &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH   &kp RSHFT
            /* row 4 вҖ“ thumb cluster; cols 0-1 empty L, cols 12-13 empty R 14 keys     */
            &none      &none      &kp LCTRL  &kp LALT   &kp LGUI   &mo 1      &kp SPACE
                                                                    &kp RET    &mo 2      &kp RGUI   &kp RALT   &kp RCTRL  &none      &none
            >;
        };

        /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Layer 1 вҖ“ Lower (numbers / nav) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        lower_layer {
            /*
             * в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
             * в”Ӯ F1 в”Ӯ F2 в”Ӯ F3 в”Ӯ F4 в”Ӯ F5 в”Ӯ F6 в”Ӯ             в”Ӯ F7 в”Ӯ F8 в”Ӯ F9 в”ӮF10 в”ӮF11 в”ӮF12 в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө             в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ    в”Ӯ  1 в”Ӯ  2 в”Ӯ  3 в”Ӯ  4 в”Ӯ  5 в”Ӯ             в”Ӯ  6 в”Ӯ  7 в”Ӯ  8 в”Ӯ  9 в”Ӯ  0 в”Ӯ DELв”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө             в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ             в”Ӯ в—„  в”Ӯ в–ј  в”Ӯ в–І  в”Ӯ в–ә  в”Ӯ    в”Ӯ    в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ в”Ӯ    в”Ӯ    в”Ӯ  - в”Ӯ  = в”Ӯ  [ в”Ӯ  ] в”Ӯ  \ в”Ӯ    в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ [#]в”Ӯ [#]в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ[MO1в”Ӯ    в”Ӯ в”Ӯ    в”Ӯ[MO2в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ [#]в”Ӯ [#]в”Ӯ
             * в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
             */
            bindings = <
            /* row 0 вҖ“ function keys                                12 keys             */
            &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6
                                                                               &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
            /* row 1 вҖ“ number row + DEL                            12 keys             */
            &trans     &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
                                                                               &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &kp DEL
            /* row 2 вҖ“ arrow cluster on right                      12 keys             */
            &trans     &trans     &trans     &trans     &trans     &trans
                                                                               &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &trans     &trans
            /* row 3                                               14 keys             */
            &trans     &trans     &trans     &trans     &trans     &trans     &none
                                                                    &none      &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
            /* row 4 вҖ“ outer empties stay dead, held layer key transparent  14 keys   */
            &none      &none      &trans     &trans     &trans     &trans     &trans
                                                                    &trans     &trans     &trans     &trans     &trans     &none      &none
            >;
        };

        /* в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Layer 2 вҖ“ Raise (symbols) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */
        raise_layer {
            /*
             * в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ             в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
             * в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө             в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ    в”Ӯ  ! в”Ӯ  @ в”Ӯ  # в”Ӯ  $ в”Ӯ  % в”Ӯ             в”Ӯ  ^ в”Ӯ  & в”Ӯ  * в”Ӯ  ( в”Ӯ  ) в”Ӯ DELв”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө             в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”ӮCAPSв”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ             в”Ӯ    в”Ӯ  _ в”Ӯ  + в”Ӯ  { в”Ӯ  } в”Ӯ  | в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ в”Ӯ    в”Ӯ    в”Ӯ  - в”Ӯ  = в”Ӯ  [ в”Ӯ  ] в”Ӯ  \ в”Ӯ    в”Ӯ
             * в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
             * в”Ӯ [#]в”Ӯ [#]в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ в”Ӯ    в”Ӯ[MO2в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ [#]в”Ӯ [#]в”Ӯ
             * в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
             */
            bindings = <
            /* row 0                                                12 keys             */
            &trans     &trans     &trans     &trans     &trans     &trans
                                                                               &trans     &trans     &trans     &trans     &trans     &trans
            /* row 1 вҖ“ shifted number-row symbols                  12 keys             */
            &trans     &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT
                                                                               &kp CARET  &kp AMPS   &kp STAR   &kp LPAR   &kp RPAR   &kp DEL
            /* row 2 вҖ“ shifted punctuation on right home row       12 keys             */
            &kp CAPS   &trans     &trans     &trans     &trans     &trans
                                                                               &trans     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE
            /* row 3 вҖ“ unshifted bracket/punct for one-hand reach  14 keys             */
            &trans     &trans     &trans     &trans     &trans     &trans     &none
                                                                    &none      &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT   &kp BSLH
            /* row 4                                               14 keys             */
            &none      &none      &trans     &trans     &trans     &trans     &trans
                                                                    &trans     &trans     &trans     &trans     &trans     &none      &none
            >;
        };
    };
};
